<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".navigation.fragments.SettingFragment"
        android:layout_margin="15dp">
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/frag_setting_user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@tools:sample/avatars"
                android:src="@drawable/img_avatar_layer_f" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/frag_setting_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="username"
            android:layout_margin="15dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="18sp"
                android:text="@string/language"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/frag_setting_lan_chipgroup"
                android:layout_height="match_parent"
                android:clickable="false"
                app:chipSpacingHorizontal="10dp"
                app:selectionRequired="true"
                app:singleSelection="true"
                android:layout_weight="2"
                android:layout_width="0dp">
                <com.google.android.material.chip.Chip
                    android:id="@+id/frag_setting_language_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/english"
                    android:tag="en"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/frag_setting_language_esp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/spanish"
                    android:tag="es"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/frag_setting_language_chi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/chinese"
                    android:tag="ch"
                    android:checkable="true"/>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textSize="18sp"
                android:text="@string/theme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/frag_setting_theme_chipgroup"
                android:layout_height="match_parent"
                android:clickable="false"
                app:chipSpacingHorizontal="10dp"
                app:selectionRequired="true"
                app:singleSelection="true"
                android:layout_weight="2"
                android:layout_width="0dp">
                <com.google.android.material.chip.Chip
                    android:id="@+id/frag_setting_theme_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/light"
                    android:tag="light"
                    android:checkable="true"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/frag_setting_theme_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dark"
                    android:tag="dark"
                    android:checkable="true"/>
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/frag_setting_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/frag_setting_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
