<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.fragments.RegisterUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/loginForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/registerTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_step2"
            android:textAlignment="center"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/regNameForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/regnameForm" />

        <EditText
            android:id="@+id/regNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/regBirthdayForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/regBirthdayForm" />

        <EditText
            android:id="@+id/regBirthdayInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10" />

        <Button
            android:id="@+id/regUserButton"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="@string/btnFinish"
            android:textAlignment="gravity" />

    </LinearLayout>
</FrameLayout>